@import "../../breakpoints/breackpoints.scss";
@import "../../style.scss";
// HOME

.home {
  display: flex;
  gap: 3.125rem; // Change to 50px in rem
  margin-top: 3.75rem; // Change to 60px in rem;
  max-width: 64rem; /* Tambahkan satuan ukuran (misalnya px) */

  @include media("<=phone") {
    // gap: 2rem;
    margin-top: 1.5rem;
    max-width: 350px;
  }

  @include media("<=tablet") {
    max-width: 700px;
  }

  .posts {
    margin-top: 3.125rem; // Change to 50px in rem
    display: flex;
    flex-direction: column;
    gap: 5rem; // Change to 150px in rem
    @include media("<=phone") {
      gap: 1.5rem;
    }

    .post {
      display: flex;
      gap: 4rem;
      padding: 10px;
      @include media("<=phone") {
        gap: 1rem;
      }

      &:nth-child(2n + 1) {
        flex-direction: row-reverse;
      }

      .img {
        flex: 1;
        position: relative;
        display: flex;
        align-items: center;

        &::after {
          content: "";
          width: 100%;
          height: 70%; // Change to 250px in rem
          background-color: $secondary-color;
          border-radius: 0.2rem;
          position: absolute;
          top: 4.5rem; // Change to 25px in rem
          left: -1.5rem; // Change to -25px in rem
          z-index: -1;
        }

        img {
          width: 100%;
          height: 70%;
          max-height: 50rem; // Change to 400px in rem
          object-fit: cover;
        }

        // Image on mobile
        @include media("<=phone") {
          flex: 1.5;
          align-items: self-start;

          &::after {
            content: "";
            width: 100%;
            height: 76%;
            background-color: $secondary-color;
            position: absolute;
            top: 0.625rem; // Change to 10px in rem
            left: -0.625rem; // Change to -10px in rem
            z-index: -1;
          }

          img {
            width: 100%;
            height: 40%;
            max-height: 25rem; // Change to 400px in rem
            object-fit: cover;
          }
        }
      }

      .content {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
          display: flex;
          align-content: flex-start;
          font-size: 2rem;
          color: $secondary-color;
          transition: background-color 0.3s ease-in-out;
          &:hover {
            opacity: 0.9;
          }
        }

        .description p {
          color: $secondary-color;
          font-size: 1.25rem;
          @include justify-text;
          display: -webkit-box;
          -webkit-line-clamp: 6; // Set the number of lines you want to show
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        button {
          border-radius: 0.2rem;
          font-size: 1rem;
          width: max-content;
          padding: 0.7rem 1.5rem;
          border: none;
          cursor: pointer;

          border: 1px solid white;
          background-color: $primary-color;
          color: white;

          &:hover {
            background-color: white;
            border: 1px solid $primary-color;
            color: $primary-color;
          }
        }
        // content on mobile
        @include media("<=phone") {
          gap: .1rem;
          flex: 3.5;
          h1 {
            font-size: 1rem;
            margin: 0;
            margin-bottom: .5rem;
          }

          .description p {
            margin: 0;
            font-size: 0.875rem;
            margin-bottom: .5rem;
          }

          button {
            font-size: 0.75rem;
            font-weight: 100;
            width: 6.6rem;
            padding: 0.5rem .3rem;
          }
        }
      }
    }
  }
}
